# Seyfiyumlu.RabbitMq.Connector

./: Readme.md  Seyfiyumlu.RabbitMq.Connector.sln
src/RabbitMq/: Extensions.cs  RabbitMQExtensions.cs  RabbitMqConnectorMiddleware.cs  Readme.md  Seyfiyumlu.RabbitMq.Connector.csproj
src/RabbitMq/Implementations/: RabbitMqPublisherBase.cs  RabbitMqService.cs  RabbitMqSubscriberBase.cs
src/RabbitMq/Interfaces/: IRabbitMqService.cs
src/RabbitMq/Models/: RabbitMqConfiguration.cs
tests/RabbitMq.Connector.Tests/: BaseTest.cs  ClientConnectorTests.cs  ConsumerTests.cs  RabbitMq.Connector.Tests.csproj  ServerMessageQueueConsumer.cs  ServerMessageQueuePublisher.cs  ServiceBuilder.cs  TestApp.cs  TestStartup.cs  appSettings.json
tests/RabbitMq.Connector.Tests/Models/: UserMessage.cs
